<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css", media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 10px;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      pre {
        border-left: 0.4em solid #d7d7d7;
        padding: 1em !important;
      }
      code {
        background: transparent !important;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      .pushdown {
        margin-top: 12em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
       }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Introduction to computer-aided research (FdV course 2016)

### [Konrad Hinsen](http://khinsen.net/)

Centre de Biophysique Moléculaire, Orléans, France

Synchrotron SOLEIL, Saint Aubin, France

<br/>
<br/>
![Creative Commons License](https://i.creativecommons.org/l/by/3.0/88x31.png)  <br/>
This work is licensed under a <br/>
[Creative Commons Attribution 3.0 Unported License](http://creativecommons.org/licenses/by/3.0/).

---

# Computer-Aided Research

 - Computers have invaded science: no scientist can work without a
   computer any more.

 - Computer technology moves at a very fast pace, much faster
   than scientific progress.

 - In the early days of computers, technology was developed by
   scientists and for scientists. Today, scientists use technology
   developed originally designed for business, engineering, or
   games.

 - New technologies arrive from "outside" at a fast pace and
   we are often forced to adapt to them.

 - The goal of this course is to show you basic techniques of
   using computers in science that have proven to work in many
   fields.

 - Another goal is to point out traps that you can easily fall into.

---

# Computers change more than technology

 - Scientific information becomes digital, and its volume
   is growing exponentially.

 - Science is a collective activity, implying a community.
   Communication is an important ingredient.

 - The Web makes exchanging and publishing data much easier.

 - Large-scale collaboration, even anonymous collaboration,
   has become possible.

 - Pushed to the extreme, we get [Open
   Science](https://en.wikipedia.org/wiki/Open_science): doing
   research completely in public

 - Traditional journals are complemented by on-line journals,
   data repositories, discussion forums, etc.

---

# Theory and practice

 - I will explain concepts and provide a theoretical background,
   and guide you through the first steps of using important tools.

 - You will need more practice to master these tools than the
   sessions of the course can provide.

 - **Try to use these tools as soon as possible for your own work.**

 - If you run into problems, we can discuss them here.

 - I will use the tools I advertise in preparing the course.

 - The course is flexible and can be adapted to your needs.


**All the material is on GitHub:** http://github.com/khinsen/FdV-Computer-Aided-Research-2016

    </textarea>
    <!-- load remark from GitHub -->
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <!-- fall back to local copy in case of a network problem -->
    <script>window.remark || document.write('<script src="file:///Users/hinsen/js/remark/remark-latest.min.js" type="text/javascript">\x3C/script>')</script>
    <!-- create slideshow -->
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
